# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

a = int(input('Введите число: '))
n = ''
while a != 0:
    n = str(a % 2) + n
    a //= 2
print(f'{n} - двоичное число')